<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-database.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Kaqui Music</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="assets/styles/hover.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/hover-min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css.css">

    <!-- added source links for CsSS effects from https://mdbootstrap.com/education/bootstrap/quick-start/ -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <style>
        body {
            background-color: #B71C1C;
            background-repeat: repeat;
            font-family: 'Open Sans', sans-serif;
        }
        #map {
            height: 400px;
            width: 100%;
            margin: 0 auto;
        }
        .jumbotron {
            background-image: url("assets/pics/200w.gif");
            background-color: #D91A60;
            text-decoration: underline;
            color: #B71C1C;
            height: 228px;
            text-shadow: 1.5px 1px black;
            font-weight: bolder;
        }
        .jumbotron h1{
            position: relative;
            left: 45%;
        }
        .jumbotron p {
            position: relative;
            left: 47.5%;
        }
    </style>

</head>

<body>
    <div class="jumbotron" id="jumbotron">
        <h1 class="display-3">Kaqui!</h1>
        <p class="lead">Find your music</p>
    </div>
    <br />
    <div class="container d-flex justify-content-center">
        <form class="form-inline d-flex align-self-center">
            <div class="form-group mb-2" id="searchForm">
                <input type="text" class="form-control-plaintext" id="bandInput" placeholder="Search for an artist!">
            </div>
            <button type="submit" class="btn btn-primary mb-2" id="searchButton">Search</button>
        </form>
    </div>
    <br />
    <div class="container" id="results">
        <div class="row">
            <div class="col-2">
                <table class="table table-sm table-bordered table-hover" id="resultsTable">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col" data-field="snum" data-formatter="LinkFormatter">Recent searches</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                <form class="form-inline d-flex align-self-center">
                    <div class="form-group mb-2" id="newSearchForm">
                        <input type="text" class="form-control-plaintext" id="newBandInput"
                            placeholder="Search for an artist!">
                    </div>
                    <button type="submit" class="btn btn-primary mb-2" id="newSearchButton">Search</button>
                </form>
            </div>
            <div class="col-4">
                <h4>Artist Bio</h4>
                <div class="card" id="lastFM"></div>
            </div>
            <div class="col-md-6">
                <h4>Shows Near You</h4>
                <div id="map"></div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <div class="row align-content-self">
                    <div class="col-2"></div>
                    <div class="col-4 justify-content-center" id="marketplace">
                        <h4>Marketplace</h4>
                    </div>
                    <div class="col-6 justify-content-center" id="recentAlbums">
                        <h4>Recent Albums</h4>
                        <div id="albums"></div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <footer class="footer"></footer>
        <script src="App.js" type="text/javascript"></script>
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDFPoI_mAcwVEdKg6n4N4ht7zSUJ9pZoAU&callback=initMap"
            async defer></script>
</body>

</html>